<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Statica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="static-container">
        <img src="Untitled.png" alt="UandMe">
        <h1 id="dynamicText">Benvenuto nella pagina statica!</h1>
    </div> -->

    <div class="random-text" id="randomText">Buon Natale!</div>
    

    <script src="script.js"></script>
</body>
</html>
